[33mcommit 4d0a297c37cfcf70e4513836b8cff06845535add[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 19 10:51:43 2018 +0700

    test set

[33mcommit 47320ab68869754b30a8ec3129b3a6192e54598b[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 19 10:34:12 2018 +0700

    checkout

[33mcommit 4cbc062ad4f3ad64d39081a5893f6cba67326ae4[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 19 09:30:30 2018 +0700

    readme redited

[33mcommit 588cb2c7ac5fda7d9d498c950754408a6f885317[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 19 09:29:24 2018 +0700

    abc text created

[33mcommit e73b3a7cfb99fea2a5ebcfa02d44cc3a4121249a[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 19 09:24:10 2018 +0700

     readme edited

[33mcommit 253f8f1214c2031efbd1da0207c5acd55f45e13e[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 12 11:34:27 2018 +0700

    edit readme1

[33mcommit 61ed00834275b1e976fe49671cbf188ab4e99440[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 12 11:32:16 2018 +0700

    edit readme1

[33mcommit 3f5a53ecb64a121a361de03377d2126f8512f9b1[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 12 11:30:15 2018 +0700

    edit readme

[33mcommit c0e3b6ae645b0b1cc1ddac95ceb6603502f37cee[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 12 11:19:00 2018 +0700

    third commit

[33mcommit 3b857f1136b36f1581c2b33ec6f73792588e393b[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 12 11:17:21 2018 +0700

    seccond commit

[33mcommit 2531da7b2381c9c550c1f5bab3e1cf160ea6575d[m
Author: tineasnakorn <graveinsabre@gmail.com>
Date:   Fri Jan 12 11:09:37 2018 +0700

    first commit
